# ShopDesktop

./: README.md
src/: ShopDesktop.sln
src/DbAdaptor/: DbAdaptor.csproj  IDbAdaptor.cs  SqLiteAdaptor.cs
src/ShopDesktop/: App.axaml  App.axaml.cs  IoC.cs  Program.cs  ShopDesktop.csproj  ShopDesktop.sln  ViewLocator.cs  appsettings.json
src/ShopDesktop/ShopDesktop/: App.axaml  App.axaml.cs
src/ShopDesktop/ShopDesktop.Desktop/: Program.cs  ShopDesktop.Desktop.csproj
src/ShopDesktop/ShopDesktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/ShopDesktop/ShopDesktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ShopDesktop/ViewModels/: IDropTarget.cs  MainWindowViewModel.cs  NotepadFactory.cs  ShopDesktopFactory.cs
src/ShopDesktop/ViewModels/Docks/: FilesDocumentDock.cs
src/ShopDesktop/ViewModels/Documents/: FileViewModel.cs
src/ShopDesktop/ViewModels/Modules/: WebSiteBackupsViewModel.cs
src/ShopDesktop/ViewModels/Tools/: FindViewModel.cs  ReplaceViewModel.cs
src/ShopDesktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
src/ShopDesktop/Views/Documents/: FileView.axaml  FileView.axaml.cs
src/ShopDesktop/Views/Modules/: WebSiteBackupsView.axaml  WebSiteBackupsView.axaml.cs
src/ShopDesktop/Views/Tools/: FindView.axaml  FindView.axaml.cs  ReplaceView.axaml  ReplaceView.axaml.cs
src/WebSiteBackups/: WebSiteBackups.cs
src/WebSiteBackups.Tests/: MuduleTests.cs
src/WebSiteBackups/Contracts/: IWebSiteBackups.cs
